/* body */

body 
  margin: 0
  color: #555555
  background: url("images/bioruby-bg.gif") repeat-y center
  font-family: "trebuchet ms", verdana, arial, helvetica, sans-serif
  font-size: 12px

#content
  width: 800px
  height: auto
  margin: 0 auto 0 auto
  text-align: left

/* title */

.title 
  width: 560px
  padding-right: 200px
  margin-left: 10px
  margin-bottom: 20px
  text-align: left
  background: url("images/bioruby-gem.png") no-repeat left bottom

.titletop 
  color: #736451
  font-size: 30px
  font-weight: normal
  text-align: left
  text-indent: 70px
  margin: 0
  padding: 0
  padding-top: 20px
  margin-bottom: 10px

.title .titlesub 
  color: #000000
  font-size: 15px
  font-weight: normal
  text-align: left
  text-indent: 70px
  margin: 0
  padding: 0
  border-bottom: 1px solid #eeeeee


/* main */

#main 
  width: 600px
  background-color: #ffffff
  padding-top: 0px
  padding-left: 10px


#main img 
  margin: none
  margin-left: 5px


#main_top 
  width: 520px
  float: left


#main_left 
  width: 280px
  float: left

#main_right 
  width: 280px
  float: left


.section 
/*  border: 1px dotted #eeeeee; */
  margin-top: 2px
  margin-right: 2px


.section_img 
  border: none


.section_text 
  color: #555555

.section_title 
  color: #736451
  font-weight: bold
  font-size: 14px

#notice 
  background-color: #fcc
  border: 1px solid #f00


.notice p 
  margin: 0
  padding: 10px


pre 
  color: #6e8377
  background-color: #eaedeb
  border-color: #6e8377
  border-style: dashed
  border-width: 1px
  padding: 5px
  width: 500px
  overflow: auto


.log 
  width: 500px
  margin-top: 15px
  padding-top: 5px
  border-top: 1px dotted #333333


.log .input pre.script 
  background-color: #ffffeb
  border-style: solid


.log .output .methods 
  padding: 5px
  background-color: #ffffdd
  border: 1px solid #ffcc00


.log .output .classes 
  padding: 5px
  background-color: #ccffcc
  border: 1px solid #00ff00


.log .output .modules 
  padding: 5px
  background-color: #ffcccc
  border: 1px solid #ff0000


.log .output pre.result 
  border-style: dashed


.log .output pre.output 
  border-style: dashed


.log hr.log 
  border-style: dotted none none none
  border-top-width: 1px
  border-color: #6e8377
  width: 200px
  height: 1px


/* side */

#side 
  width: 180px
  float: right
  margin-top: 20px
  text-align: left
  font-size: 10px
  color: #e44268


.side .title 
  font-size: 12px
  font-weight: bold
/*  color: #e44268; */
  color: #ccaaaa
  text-align: left
  border-width: 0px 0px 1px 0px
  border-bottom: 1px solid #e44268


.side p 
  margin: 2px
  font-size: 10px
  color: #ccaaaa


.side a:link 
  color: #ffffff
  text-decoration: none


.side a:visited 
  color: #ffffff
  text-decoration: none


.side a:hover 
  color: #cccccc
  text-decoration: underline


.side ol,ul 
  margin: 10px
  padding-left: 10px


.side li 
  color: #e44268


.side img 
  padding: 5px


/* history */

.history 
  width: 500px


.history .histtime 
  background-color: #eaedeb
  padding: 5px


.history .histline 
  background-color: #ffffeb
  padding: 5px
  font-family: monospace
  white-space: pre


/* command */

.command 
  width: 500px


/* image */

img 
  /* centering */
  display: block
  margin-left: auto
  margin-right: auto
  border: 0px


/* em */

em 
  color: #6e8377
  font-style: normal


/* link */

a 
  text-decoration: none


a:link 
  color: #669933


a:visited 
  color: #669933


a:hover 
  text-decoration: underline


/* header */

h1 
  font-size: 180%
  color: #ffffff
  background-color: #6e8377
  line-height: 64px
  text-align: left
  padding-left: 20px


h2 
  font-size: 160%
  color: #6e8377
  border-color: #b9c3be
  border-style: dashed
  border-width: 0px 0px 1px 0px


h3 
  font-size: 140%
  color: #6e8377
  border-color: #b9c3be
  border-style: dotted
  border-width: 0px 0px 1px 0px


h4 
  font-size: 130%
  color: #6e8377
  border-color: #b9c3be
  border-style: solid
  border-width: 0px 0px 1px 0px


h5 
  font-size: 120%
  color: #6e8377


h6 
  font-size: 110%
  color: #6e8377


/* list */

dt 
  color: #6e8377
  border-color: #b9c3be
  border-style: dashed
  border-width: 1px
  padding: 5px


ul 
  color: #6e8377


/* table */

table 
/*  border: 1px solid #cccccc; */
  border-collapse: collapse


th 
  vertical-align: top
  padding: 5px


td 
  vertical-align: top
  padding: 5px


.method_list table 
  border: none



/* form */

input 
  background-color: #FFFFFF
  padding: 2px
  font-size: 10px
  color: #666666
  border: 1px solid #611022
  margin-bottom: 2px


input[type=submit] 
  background-color: #FFFFFF
  padding: 2px
  font-size: 10px
  color: #ffffff
  border: 1px solid #611022
  background-color: #E44268
  margin-bottom: 2px


/* textarea */

textarea 
  background: url("images/bioruby-console.png") no-repeat center
  background-color: #eaedeb
  font-family: monospace
  font-size: 12px
  overflow: auto
  width: 500px
  padding: 5px



/* blockquote */

blockquote 
  color: #6e8377
  background-color: #eaedeb
  border-color: #6e8377
  border-style: dashed
  border-width: 1px

/* media */

// @media print 
//  #main   margin-left: 0px
//  #side   display: none


// @media screen 
//   #main   margin-left: 0px
//  #side   display: block


