$lightgrey: #E8E8E8
$lightgrey2: #F8F8F8 
$plugin: #7D2252

body
  background: $lightgrey2
  font:
    family: Verdana
    size: 10pt

#plugins
  background: $lightgrey
  color: $plugin
  #list
    td
      #index
        color: yellow
  
  
